<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#welcome-section" class="nav-menu-link nav-link">About</a></li>
                <li class="nav-menu-item"><a href="#projects" class="nav-menu-link nav-link">Work</a></li>
                <li class="nav-menu-item"><a href="#contact" class="nav-menu-link nav-link">Contact</a></li>
            </ul>

        </nav>
    </header>
	<section class="welcome_section" id="welcome-section">
		<h1>Hello, I'm Jhon</h1>
		<p>I'm a web developer</p>
	</section>
	<section class="projects_" id="projects">
		<h2 class="projects-section-header">These are some of my projects</h2>
		<div class="projects-grid">
			<a
			href="https://codepen.io/nkolukas/full/qBqJKOb"
			target="_blank"
			class="project-tile">
			<img src="https://lh3.googleusercontent.com/G0IDSTin2zCxgq0MWM1SaT3eVIgD0pY739Ui11HSKtl0ud1-X76SrezATW6FR5o_bJu1C-p8dqSuFAsS8AMaH0b3wmknaWrIgdOOalnO5bn_CCrzqn5Lx3MlWvLJnd36nTglrgQcEl9OnqiEh8RW1LdNpFYZbVjub2ots3H-5Xg_f7x0g0xadFOOU40wswaQH9nRMuhSA-TOZGQzJSnrb2DuBe67iKb0KcTr6macLsWpn-6iT8khSVbnA2Vh3qRV364q7xrTfBu4oJELJtvSRSAti7SIb4D5CRmPXQPl4mkm034-J-sBXAAutPNApEhqg6WNCGn-bRbK92uXD9QbzpWkUCm673k3ymxhgkp8Hf-33ODeixDowDwvoFNmKzk1jrqiGBFe-UO8g2qKsquLsAOwnSPZd1A3xG02foaoLoH101XO66Il4vT-uQOxDN5elJdWYMXx1q8paOoiYCF9EsMTRTiF88kr_Hkp2iQtZn2MdiUuBgridSMh74bTUlgKGQ-7a2Wm1Bu_4YVhCyPoHYexRWUmAEawgaN0tQopQdeF769EaEK7IWmt7A4ZdamtmnkGpNGMV0NR6ZMX0DcZ1TNREcLRbD2F6xn2KhbaM7vxcIWEqgK3goXfUkYhFpwvE2u9ZH7DqlSuEP0IzdHj-5MMgt6xq7heRxulAxx6cvDR2_Sv4bWH9oCZ2Yxm_t6-n63YVpUL5A9JPmOWfegW1wBi=w1117-h581-no?authuser=0" alt="Product Landing">
			<p class="project-title">Survey form</p></a>
			<a
			href="https://technicaldocu.netlify.app"
			target="_blank"
			class="project-tile">
			<img src="https://lh3.googleusercontent.com/1gaDRaVQ-s7XEvLL7-fy1HAfGZtjRN916q2juGsSpe6jVziwoMkrFK6BcWnZRr57MQHAVwP00sg4_KxhMcwsFPGbT4SyacdGQPk0Rdv-M9xjGFZeTklCHDWLUJNipGAQwXO9Mua8JVRWNcrhfGcJyTF9WKyZ2I9-_83NHBQRjin-LDfAsff8gWX4278Y-Q_JMWpNIwDYg84CKOZvdPbw1DUJ8BKRAfl0fuRBBG1TBfuaO6YTb82cLunqMPPMeRB-zUUgAR2wAxTYfG5BCqUCMq2LRJV40dO5UYW-GfWz6G_UN9kW_wIIIpAoVl_H5ybwJ7HX-9P9haXtxNzrRGjCB-GEEl8BYslNGd245-0uC0R14xa26I90ZN8d5_DfbIFZuPlQVj1b4lxPMSO4_4_PChiATW0Nyqv-FQONnndTfZeuMvFvbkl6c5AOxcJTDICJJDHG7Uj3RvhVl-4nxFfmM1MsQqviUYWHOWJoi4A-QerZN8Jb4DzKzVhblw4YATzTQ03Drgu3YexiNSn0s1ap2ZnWSQYhKv-OfLzQnV3r5sihFq84QxLi4go-PoUU2hw7gbrM82rBDKFLIARoQ-ww-R5OwRZd10krHuwlQQcp8dv27W4LprH37gHWK2_JdpzfAeI8ej_r3UnsHUnSfuLlaYGMfGru137y04CH67Nxz_rmE3nUQvekb0PFrCFmi7vigGuaftd6rk3cBPLCG92sYcNm=w972-h515-no?authuser=0" alt="Technical Document">
			<p class="project-title">Technical Document page</p></a>
			<a
			href="https://tributedocwho.netlify.app/"
			target="_blank"
			class="project-tile">
			<img src="https://lh3.googleusercontent.com/zauJPRKe-fzR9vhls7JBYilvGOcB0S9Y_hnsjhpLKaS9Mju2Ktlabuvkt8svnG0W2yJDNd-CFnUkcpCyM-YnwkLanV9gS2cNsy1t47W9oVCR3e7q6EgjDRbvTPEoyQ4N9OXp0DUgeZ4H1B8FcJClz8zSwFibRlJsZdhQOniMuUKVIuYJD-CGAZufinzV2mr09SHKbZqzTo_V6euwVpljgwOp5G_IGt3zanZuZ_kEi8GQDal7Q4jWVLqMPkc0DmN_xqrT2CnlYsOzeuE_jt-VBdM8VnutfSls7WwYi67_EWo4UOg4Wec6_e5MlI8QF1hyUPx1byboN5g4AoSLZ6BI6dVlMh-jWo22s44i8ySw79DAMF1XxeujVRBinjpMHr-Hu5A81hCfqv8NVdTq9InDmFyMuIJ5kWbp2FRhRnlnULWIbiqXcnBZ5-Hm3X7fVXB6fTXXA7gZJnOrJ5MDPd55Ysmhm1OHG4OlLJcnI9rXPBXGz6U58ccRyk4Q3_bi2JiBPJqeRmgfeFWw8RQ70O2YzUB6QYJ-0DR_ZvzPxzRZ6nGHRjG4kI9qDJ7xLmkHbV7_h1bRCIVRTghcyK0hrdjfI9mWAs2m9iG0Qf2ERz8HVzq4wIbIRf78YgLh7q5Nfpm7SYRfaetzYM_H0YY6GetqF5iedbzYC4KnkBTS8YGDLkisYDIJWmOPz1N5z8bQ9Z8rxbbDu5mSnp_0iKD8E0Wa-1DS=w996-h579-no?authuser=0" alt="Tribute Page">
			<p class="project-title">Tribute Page</p></a>
		</div>		
	</section>
	<section class="contact_" id="contact">
		<div>
			<h2>Let's work together!</h2>
			<p>How does a coffee sound?</p>
		</div>
		<a href="#" target="_blank" class="contact-details">Facebook</a>
		<a href="#" target="_blank" class="contact-details">Instagram</a>
		<a href="https://github.com/nkolukas" target="_blank" class="contact-details" id="profile-link">Github</a>
		<a href="#" target="_blank" class="contact-details">Twitter</a>
		<a href="#" target="_blank" class="contact-details">Send an email</a>
	</section>
	<footer>
		
	</footer>

    <script src="app.js"></script>
</body>
</html>
